EAGLE AutoRouter Statistics:

Job           : /Users/ariejohanvandewerken/Documents/Mijn Projecten/waterlezer/eagle/waterlezer.brd

Start at      : 12:17:15 (21-09-2021)
End at        : 12:17:17 (21-09-2021)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  22 ( 1 Vias )

Router memory :   136416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
